<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Amicaozao</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body background="../Amicãozão/Novo Projeto (21).png">
    <header>
        <nav>
            <img src="../Amicãozão/Logo Transparente.png" width="50" height="50" class="logo">
            <ul>
                <li><a href="#">Adestramento</a></li>
                <li><a href="#">Dog Walker</a></li>
                <li><a href="#">Pet Sitter</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Login</a></li>
            </ul>
            <img src="../Amicãozão/Carrinho.png" width="40" height="40" class="carrinho">
        </nav>
    </header>




    <img src="../Amicãozão/Adestrador Foto.png" class="adestrador">
    <h1 class="samuel">Adestrador Samuel</h1>
    <h1 class="titulo">O que é Adestramento Positivo?</h1>
    <p class="texto">O Adestramento Positivo é uma abordagem de 
      treinamento de animais que se baseia 
      em reforço positivo, recompensando 
      comportamentos desejados em vez de 
      punir comportamentos indesejados.
      É uma forma de treinamento que
       usa recompensas, elogios e estímulos 
      positivos para incentivar o animal a
      aprender e se comportar corretamente. 
      O objetivo é estabelecer uma relação 
      de confiança e colaboração entre o treinador 
      e o animal, promovendo o bem-estar doanimal 
      e fortalecendo o vínculo entre ambos.</p>




      <div class="retangulo">
        <h3 class="primeira">primeira aula</h3>
        <h1 class="gratuita">GRATUITA</h1>
        <h3 class="primeira">Agende sua avaliação com o Adestrador</h3>
          <p class="descricao">Aulas Presenciais Semanais
          <p class="descricao">
          Adestrador Samuel Correia
          <p class="descricao">
          Região ABC - São Paulo
          </p>
            <h2 class="contato"><img src="../Amicãozão/whatsapp.png" width="40px"> (11)93451-9012</h2>
      </div>




      <div class="valores">
        <h1 class="pacotes">Pacotes para Adestramento</h1>
        <h1 class="valor"><input name="radio" type="radio">3 Aulas.........R$345</h1>
        <h1 class="valor"><input name="radio" type="radio">5 Aulas.........R$575</h1>
        <h1 class="valor"><input name="radio" type="radio">10 Aulas.....R$1100</h1>
      </div>
      <button>Adicionar ao Carrinho</button>
      <img class="mulher" src="../Amicãozão/Novo Projeto (24).png">



      <footer>
        <div class="footer2">
        <h1>Sobre nós</h1>
        <p>Iniciaram nossa empresa em 2023 em uma loja física 
        <br>
            em Santo André de adestramento, e agora também estamos 
        <br>
            nas plataformas digitais com novidades e melhor 
        <br>
            praticidade pra você.</p>
        <div>
        <h1>Fale Conosco:</h1>
        <img src="../Amicãozão/whatsapp.png" width="40px" class="redes">
        <img src="../Amicãozão/instagram.png" width="40px" class="redes">
        <img src="../Amicãozão/facebook.png" width="40px" class="redes">
        </div>

        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.2743067634183!2d-46.521337725690984!3d-23.666146465448207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4279205f949b%3A0xb4f0ae2a39069537!2sAv.%20Santos%20Dumont%2C%20300%20-%20Vila%20Vilma%2C%20Santo%20Andr%C3%A9%20-%20SP%2C%2009015-320!5e0!3m2!1spt-BR!2sbr!4v1685716494765!5m2!1spt-BR!2sbr" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>



</body>

    <style>
        header {
            height: 300px;
            width: 1091px;
            position: relative;
            top: -11px;
            left: -10px;
        }
        
        nav {
            width: 100%;
            top: 0;
            padding: 10px 8%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: #A7CFEE;
            font-family: 'Inter', sans-serif;
        }
        
        nav ul li {
            display: inline-table;
            margin-right: 90px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #4988B8;
            border-radius: 10px;
            box-sizing: border-box;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: auto;
            outline: none;
            padding: 5px 10px;
            text-align: center;
        }

        .foto{
            position: relative;
            left: -8px;
            top: 70px;
        }

        .adestrador{
          width: 400px;
          position: relative;
          left: 50px;
          top: -200px;
        }

        .titulo{
          width: 400px;
          position: relative;
          left: 700px;
          top: -600px;
          color: #A7CFEE;
          text-shadow: 2px 2px 10px #000;
        }

        .texto{
          width: 400px;
          position: relative;
          left: 700px;
          top: -600px;
          color: #fff;
          text-shadow: 2px 2px 10px #000;
        }

        .samuel{
          width: 400px;
          position: relative;
          left: 120px;
          top: -220px;
          color: #A7CFEE;
          text-shadow: 2px 2px 10px #000;
        }

        .retangulo{
        position: absolute;
        width: 1180px;
        height: 370px;
        left: 40px;
        top: 600px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        text-align: center;
        align-items: center;
        }

        .primeira{
          color: #5FAFEB;
        }
        .gratuita{
          color: #4988B8;
          font-size: 50px
        }
        .descricao{
          color:#8D8D8D
        }

        .contato{
          color: #2B4F6B;
          align-items: center;
        }
        
        .valores{
        position: absolute;
        width: 350px;
        height: 300px;
        left: 50px;
        top: 1018px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        text-align: center;
        }

        .pacotes{
          color: #4988B8;
        }

        .valor{
          color: #2B4F6B;
        }

        button {
        padding: 1.3em 3em;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        top: 270px;
        position: relative;
        left: 70px;
        }

        button:hover {
        background-color: #EBCA46;
        box-shadow: 0px 15px 20px rgba(187, 190, 3, 0.4);
        color: #fff;
        transform: translateY(-7px);
        }

        button:active {
        transform: translateY(-1px);
        }

        .mulher{
        position: absolute;
        left: 433px;
        top: 1018px;
        }

        footer{
            background-color: #A7CFEE;
            color: #2B4F6B;
            position: relative;
            top: 300px;
            left: -7px;
        }
        .mapa{
            border-radius: 20px;
            position: relative;
            left: 700px;
            top: -230px;
        }
        .redes{
            margin: 10px;
        }
    </style>
</html>
