<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Amicaozao</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <nav>
            <img src="../Amicãozão/Logo Transparente.png" width="50" height="50" class="logo">
            <ul>
              <li><a href="../Amicãozão/Adestramento.html">Adestramento</a></li>
              <li><a href="../Amicãozão/DogWalker.html">Dog Walker</a></li>
              <li><a href="../Amicãozão/petsitter.html">Pet Sitter</a></li>
              <li><a href="#">Produtos</a></li>
              <li><a href="../Amicãozão/Login.html">Login</a></li>
            </ul>
            <img src="../Amicãozão/Carrinho.png" width="40" height="40" class="carrinho">
        </nav>
    </header>



    <div class="form-box">
        <form class="form">
            <span class="title">Cadastro</span>
            <a>Auuu! Insira seus dados e crie uma conta</a>
            <img class="loginho" src="../Amicãozão/Logo Transparente.png" width="40">
            <span class="subtitle"></span>
            <div class="form-container">
                    <input type="name" class="input" placeholder="Nome do Pet">
                    <input type="email" class="input" placeholder="Email">
                    <input type="password" class="input" placeholder="Senha">
                    <input type="search" class="input" placeholder="Raça">
                    <input type="number" class="input" placeholder="Idade">
                    <a><input name="radio" type="radio">Macho</a>
                    <a><input name="radio" type="radio">Fêmea</a>
                    <input type="text" class="input" placeholder="Porte">

            </div>
            <button>Cadastrar-se</button>
        </form>
        <div class="form-section">
          <p>Já tem uma conta? <a href="">Login</a> </p>
        </div>
        </div>

        <footer>
            <img class="foto" src="../Amicãozão/Novo Projeto (18).png">
        </footer>

</body>
    <style>
        header {
            height: 300px;
            width: 1105px;
            position: relative;
            top: -11px;
            left: -10px;
        }
        
        nav {
            width: 100%;
            top: 0;
            padding: 10px 8%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: #A7CFEE;
            font-family: 'Inter', sans-serif;
        }
        
        nav ul li {
            display: inline-table;
            margin-right: 90px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #4988B8;
            border-radius: 10px;
            box-sizing: border-box;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: auto;
            outline: none;
            padding: 5px 10px;
            text-align: center;
        }

        .foto{
            position: relative;
            left: -8px;
            top: 70px;
        }

        .form-box {
  max-width: 300px;
  background: #f1f7fe;
  overflow: hidden;
  border-radius: 16px;
  color: #2B4F6B;
  box-shadow: 100px;
  top: 50%;
  left: 50%;
  transform: translate(160%, -10%);
}

.form {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 32px 24px 24px;
  gap: 16px;
  text-align: center;
}

/*Form text*/
.title {
  font-weight: bold;
  font-size: 1.6rem;
}

.subtitle {
  font-size: 1rem;
  color: #666;
}

/*Inputs box*/
.form-container {
  overflow: hidden;
  border-radius: 8px;
  background-color: #fff;
  margin: 1rem 0 .5rem;
  width: 100%;
}

.input {
  background: none;
  border: 0;
  outline: 0;
  height: 40px;
  width: 100%;
  border-bottom: 1px solid #eee;
  font-size: .9rem;
  padding: 8px 15px;
}

.form-section {
  padding: 16px;
  font-size: .85rem;
  background-color: #e0ecfb;
  box-shadow: rgb(0 0 0 / 8%) 0 -1px;
}

.form-section a {
  font-weight: bold;
  color:#EBCA46;
  transition: color .3s ease;
}

.form-section a:hover {
  color: #EBCA46;
  text-decoration: underline;
}

/*Button*/
.form button {
  background-color: #EBCA46;
  color: #fff;
  border: 0;
  border-radius: 24px;
  padding: 10px 16px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
}

    </style>
</html>