<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Amicaozao</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body background="../Amicãozão/Novo Projeto (11).png">
    <header>
        <nav>
            <img src="../Amicãozão/Logo Transparente.png" width="50" height="50" class="logo">
            <ul>
                <li><a href="#">Adestramento</a></li>
                <li><a href="#">Dog Walker</a></li>
                <li><a href="#">Pet Sitter</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Login</a></li>
            </ul>
            <img src="../Amicãozão/Carrinho.png" width="40" height="40" class="carrinho">
        </nav>
    </header>
    <div>
      <h1 class="titulo">O que é Pet Sitter?</h1>
      <img class="imagem1" src="../Amicãozão/sitter.png">
      <p class="texto">Um Pet Sitter é alguém que fornece cuidados e atenção a animais de estimação quando os proprietários não podem estar presentes. Essa pessoa é contratada para cuidar dos animais em suas próprias casas ou visitá-los regularmente, fornecendo alimentação, exercício, higiene e carinho. Um Pet Sitter pode ser contratado para cuidar de cães, gatos, aves, peixes e outros animais de estimação, garantindo que suas necessidades sejam atendidas e que recebam cuidados adequados durante a ausência dos proprietários.</p>
    </div>
    

    <div class="retangulo">
        <h2 class="pct">Pacote Semanal - Pet Sitter</h2>
        <p class="porsemana">Por semana:</p>

        <div class="botao1"><p>Pequeno</p><input type="checkbox"></div>
        <div class="botao2"><p>Médio</p><input checked="checked" type="checkbox"></div>
        <div class="botao3"><p>Grande</p><input type="checkbox"></div>

        <input class="selecionar1" type="radio"><h2 class="preco1">1X......................................................................R$60.........................R$90........................R$120</h2>
        <input class="selecionar2" type="radio"><h2 class="preco2">2X.......................................................................R$120.......................R$180.......................R$240</h2>
        <input class="selecionar3" type="radio"><h2 class="preco3">3X.......................................................................R$180......................R$270......................R$320</h2>

        <button>Adicionar ao Carrinho</button>
      </div>





    <footer class="rodape">
      <div>
      <h1>Sobre nós</h1>
      <p>Iniciaram nossa empresa em 2023 em uma loja física 
      <br>
          em Santo André de adestramento, e agora também estamos 
      <br>
          nas plataformas digitais com novidades e melhor 
      <br>
          praticidade pra você.</p>
      <div>
      <h1>Fale Conosco:</h1>
      <img src="../Amicãozão/whatsapp.png" width="40px" class="redes">
      <img src="../Amicãozão/instagram.png" width="40px" class="redes">
      <img src="../Amicãozão/facebook.png" width="40px" class="redes">
      </div>

      <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.2743067634183!2d-46.521337725690984!3d-23.666146465448207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4279205f949b%3A0xb4f0ae2a39069537!2sAv.%20Santos%20Dumont%2C%20300%20-%20Vila%20Vilma%2C%20Santo%20Andr%C3%A9%20-%20SP%2C%2009015-320!5e0!3m2!1spt-BR!2sbr!4v1685716494765!5m2!1spt-BR!2sbr" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </div>
  </footer> 
</body>
<!-- CSS do Header e Rodapé -->
<div>
<style>
  header {
            height: 300px;
            width: 1105px;
            position: relative;
            top: -11px;
            left: -10px;
        }
        
        nav {
            width: 100%;
            top: 0;
            padding: 10px 8%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: #A7CFEE;
            font-family: 'Inter', sans-serif;
        }
        
        nav ul li {
            display: inline-table;
            margin-right: 90px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #4988B8;
            border-radius: 10px;
            box-sizing: border-box;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: auto;
            outline: none;
            padding: 5px 10px;
            text-align: center;
        }

        footer{
            background-color: #A7CFEE;
            color: #2B4F6B;
            position: relative;
            top: 450px;
        }
        .mapa{
            border-radius: 20px;
            position: relative;
            left: 700px;
            top: -230px;
        }
        .redes{
            margin: 10px;
        }
</style>
</div>
<!-- Capa da página -->
<div>
<style>
     .titulo{
      width: 400px;
      position: relative;
      top: -230px;
      left: 460px;
      color: #ffffff;
      text-shadow: 2px 2px 10px #000;
      }
      .imagem1{
        position: relative;
        top: -220px;
        left: -10px;
      }
      .texto{
        color: #ffffff;
        text-shadow: 2px 2px 10px #000;
        position: relative;
        top: -200px;
        left: 20px;
        align-items: center;
      }

      .retangulo{
        position: absolute;
        width: 1180px;
        height: 500px;
        left: 40px;
        top: 700px;
        background: #FFFFFF;
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), 0px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 15px;
        text-align: center;
        align-items: center;
        }

        .pct{
            color: #2B4F6B;
        }

        .porsemana{
            position: relative;
            left: -200px;
            top: 37px;
        }

        .botao1{
            position: relative;
            left: 23px;
        }
        .botao2{
            position: relative;
            left: 220px;
            top: -70px;
        }
        .botao3{
            position: relative;
            left: 420px;
            top: -140px;


        }
        .preco1{
            position: relative;
            top: -145px;
            color: #2B4F6B;
        }
        .preco2{
            position: relative;
            top: -145px;
            color: #2B4F6B;
        }
        .preco3{
            position: relative;
            top: -145px;
            color: #2B4F6B;
        }


        .selecionar1{
            position: relative;
            left: -470px;
            top: -100px;
        }
        .selecionar2{
            position: relative;
            left: -470px;
            top: -100px;
        }
        .selecionar3{
            position: relative;
            left: -470px;
            top: -100px;
        }

        button {
        padding: 1.3em 3em;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: none;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        top: -130px;
        position: relative;
        left: 0px;
        }

        button:hover {
        background-color: #2B4F6B;
        box-shadow: 0px 15px 20px rgba(3, 59, 190, 0.4);
        color: #fff;
        transform: translateY(-7px);
        }

        button:active {
        transform: translateY(-1px);
        }
</style>
</div>


</html>