<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Page Title</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <header>
        <nav>
            <img src="../Amicãozão/Logo Transparente.png" width="50" height="50" class="logo">
            <ul>
                <li><a href="#">Adestramento</a></li>
                <li><a href="#">Dog Walker</a></li>
                <li><a href="#">Pet Sitter</a></li>
                <li><a href="#">Produtos</a></li>
                <li><a href="#">Login</a></li>
            </ul>
            <img src="../Amicãozão/Carrinho.png" width="40" height="40" class="carrinho">
        </nav>
    </header>


    <footer>
        <div>
        <h1>Sobre nós</h1>
        <p>Iniciaram nossa empresa em 2023 em uma loja física 
        <br>
            em Santo André de adestramento, e agora também estamos 
        <br>
            nas plataformas digitais com novidades e melhor 
        <br>
            praticidade pra você.</p>
        <div>
        <h1>Fale Conosco:</h1>
        <img src="../Amicãozão/whatsapp.png" width="40px" class="redes">
        <img src="../Amicãozão/instagram.png" width="40px" class="redes">
        <img src="../Amicãozão/facebook.png" width="40px" class="redes">
        </div>

        <iframe class="mapa" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3654.2743067634183!2d-46.521337725690984!3d-23.666146465448207!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce4279205f949b%3A0xb4f0ae2a39069537!2sAv.%20Santos%20Dumont%2C%20300%20-%20Vila%20Vilma%2C%20Santo%20Andr%C3%A9%20-%20SP%2C%2009015-320!5e0!3m2!1spt-BR!2sbr!4v1685716494765!5m2!1spt-BR!2sbr" width="500" height="250" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </footer>
</body>
<style>
            header {
            height: 300px;
            width: 1105px;
            position: relative;
            top: -11px;
            left: -10px;
        }
        
        nav {
            width: 100%;
            top: 0;
            padding: 10px 8%;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            background-color: #A7CFEE;
            font-family: 'Inter', sans-serif;
        }
        
        nav ul li {
            display: inline-table;
            margin-right: 90px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: #fff;
            background-color: #4988B8;
            border-radius: 10px;
            box-sizing: border-box;
            color: #fff;
            font-size: 16px;
            font-weight: 600;
            line-height: normal;
            margin: auto;
            outline: none;
            padding: 5px 10px;
            text-align: center;
        }

        footer{
            background-color: #A7CFEE;
            color: #2B4F6B;
        }
        .mapa{
            border-radius: 20px;
            position: relative;
            left: 700px;
            top: -230px;
        }
        .redes{
            margin: 10px;
        }
</style>
</html>